# SimulacionSemaforos

./: README.md  pom.xml
src/main/java/com/simulacion/semaforo/: App.java  Auto.java  AutoCruzando.java  ColorSemaforo.java  ControladorSemaforos.java  Semaforo.java  SemaforoGUI.java  SemaforoVisual.java
src/test/java/com/simulacion/semaforo/: AppTest.java
